# zaitt

./: README.md
Zaitt/: build.gradle  gradle.properties  settings.gradle
Zaitt/app/: build.gradle
Zaitt/app/src/androidTest/java/com/zaitt/: ExampleInstrumentedTest.kt
Zaitt/app/src/main/: AndroidManifest.xml
Zaitt/app/src/main/java/com/zaitt/: MainActivity.kt
Zaitt/app/src/main/java/com/zaitt/adapter/: CreditCardListAdapter.kt  StoreListAdapter.kt
Zaitt/app/src/main/java/com/zaitt/api/: SaleManagerApi.java
Zaitt/app/src/main/java/com/zaitt/dao/: CreditCardDao.java
Zaitt/app/src/main/java/com/zaitt/database/: AppDatabase.kt
Zaitt/app/src/main/java/com/zaitt/entity/: CreditCard.kt
Zaitt/app/src/main/java/com/zaitt/fragments/: SearchStoreFragment.kt
Zaitt/app/src/main/java/com/zaitt/fragments/creditCard/: ListCardsFragment.kt  NewCreditCardCpfFragment.kt  NewCreditCardCvvFragment.kt  NewCreditCardDueDateFragment.kt  NewCreditCardNameFragment.kt  NewCreditCardNumberCardFragment.kt
Zaitt/app/src/main/java/com/zaitt/fragments/order/: ConfirmOrderFragment.kt  ConfirmedOrderFragment.kt  OrderDescriptionFragment.kt  OrderValueEstimatFragment.kt
Zaitt/app/src/main/java/com/zaitt/model/: Checkout.kt  CloseOrder.kt  CreditCard.kt  Order.kt  Store.kt
Zaitt/app/src/main/java/com/zaitt/repository/: CreditCardRepository.kt
Zaitt/app/src/main/java/com/zaitt/request/: SaleManagerRequest.java
Zaitt/app/src/main/java/com/zaitt/util/: MaskEditUtil.kt  UtilConstants.java
Zaitt/app/src/main/java/com/zaitt/viewholder/: CreditCardListViewHolder.kt  StoreListViewHolder.kt
Zaitt/app/src/main/java/com/zaitt/viewmodel/: CreditCardViewModel.kt  SalesManagerViewModel.kt
Zaitt/app/src/main/res/drawable/: color_states_materialbutton.xml  ic_add_24px.xml  ic_arrow_back_outline.xml  ic_camera_outline.xml  ic_draw.xml  ic_keyboard_arrow_right_24px.xml  text_input_box_stroke.xml
Zaitt/app/src/main/res/layout/: activity_main.xml  fragment_confirm_order.xml  fragment_confirmed_order.xml  fragment_list_cards.xml  fragment_new_credit_card_cpf.xml  fragment_new_credit_card_cvv.xml  fragment_new_credit_card_due_date.xml  fragment_new_credit_card_name.xml  fragment_new_credit_card_number_card.xml  fragment_search_store.xml  fragment_store_order_description.xml  fragment_value_estimat_order.xml  item_credit_card.xml  item_store.xml
Zaitt/app/src/main/res/navigation/: nav_graph.xml
Zaitt/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Zaitt/app/src/test/java/com/zaitt/: ExampleUnitTest.kt
Zaitt/gradle/wrapper/: gradle-wrapper.properties
